import java.awt.Color;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Image;
import java.io.File;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;

class ImagePanel extends JPanel{
	private Image img;	
	
	public ImagePanel(Image img) {
		
		this.img=img;
		setSize(new Dimension(img.getWidth(null),img.getHeight(null)));
		setPreferredSize(new Dimension(img.getWidth(null),img.getHeight(null)));//pack()한 후 프레임 사이즈가 맞게 나오지 않을 때 설정해줌.
		setLayout(null);
		
	}

    public void paintComponent(Graphics g) {
	 g.drawImage(img,0,0,null);
     }
 }
    class subImagePanel extends JPanel {
        private Image subimg;
        
        public subImagePanel(Image subimg) {
        	this.subimg =subimg;
        	setSize(new Dimension(subimg.getWidth(null),subimg.getHeight(null)));
    		setPreferredSize(new Dimension(subimg.getWidth(null),subimg.getHeight(null)));//pack()한 후 프레임 사이즈가 맞게 나오지 않을 때 설정해줌.
    		setLayout(null);
        }
    
    public void paintComponent(Graphics g) {
	 g.drawImage(subimg,0,0,null);
     }
 } 
    class bookImagePanel extends JPanel {
        private Image bookimg;
        
        public bookImagePanel(Image bookimg) {
        	this.bookimg =bookimg;
        	setSize(new Dimension(bookimg.getWidth(null),bookimg.getHeight(null)));
    		setPreferredSize(new Dimension(bookimg.getWidth(null),bookimg.getHeight(null)));//pack()한 후 프레임 사이즈가 맞게 나오지 않을 때 설정해줌.
    		setLayout(null);
        }
    
    public void paintComponent(Graphics g) {
	 g.drawImage(bookimg,0,0,null);
     }
 }
    class lectureImagePanel extends JPanel {
        private Image lectureimg;
        
        public lectureImagePanel(Image lectureimg) {
        	this.lectureimg =lectureimg;
        	setSize(new Dimension(lectureimg.getWidth(null),lectureimg.getHeight(null)));
    		setPreferredSize(new Dimension(lectureimg.getWidth(null),lectureimg.getHeight(null)));//pack()한 후 프레임 사이즈가 맞게 나오지 않을 때 설정해줌.
    		setLayout(null);
        }
    
    public void paintComponent(Graphics g) {
	 g.drawImage(lectureimg,0,0,null);
     }
 } 
public class Main extends JButton {			
	
	private static int DdayNumber = 8;
	private static int Month = 5;
	private static int Day = 20;
	private static int Power = 100;
	private static int Money = 100000;
	private static int Intelli = 0;
	private static int Friendship = 0;
	private static int Social = 0;
	
    static JButton b3;
    static JButton b4;
    static JButton b5;
    static JButton b6;
    static JButton b7;
	
    Main(){
    	JFrame frame = new JFrame("대학생 키우기");
		frame.setSize(400,640);
		frame.setLocationRelativeTo(null);
		frame.setVisible(true);
		JLabel label1,label_1,label1_1;
		label1 = new JLabel("학생  ");
		label_1 = new JLabel("대");
		label1_1 = new JLabel("키우기");
		label1.setBounds(174,87,450,200);
		label_1.setBounds(90,87,450,200);
		label1_1.setBounds(280,182,450,200);
		Font label_1font = new Font("HY견고딕",Font.BOLD,90);
		Font f = new Font("HY견고딕",Font.BOLD,83);
		label1.setForeground(new Color(153,204,102));
		label1_1.setForeground(new Color(153,204,102));
		label_1.setForeground(new Color(153,204,102));
		label_1.setFont(label_1font);
		label1.setFont(f);
		label1_1.setFont(f);
		
		ImagePanel panel = new ImagePanel(new ImageIcon("./image/main.jpg").getImage());
	//	File file = new File("./image/book.png"); //파일 경로가 맞는지 확인//
    //	System.out.println(file.exists()?"Exists":"doesnt exists"); //파일경로가 맞는지 확인//
		JButton b1,b2;
		b1 = new JButton("게임 시작");
		b2 = new JButton("게임 종료");		
		Font f1 = new Font("휴먼둥근헤드라인",Font.BOLD,25);
		b1.setFont(f1);
		b1.setBackground(new Color(255,255,255));
		b1.setBounds(200,410,265,60);
		
		b2.setFont(f1);
		b2.setBackground(new Color(255,255,255));
		b2.setBounds(200,490,265,60);	
		b2.setBorderPainted(false);
		b1.setBorderPainted(false);
		frame.add(panel);	
		panel.add(label_1);
		panel.add(label1);
		panel.add(label1_1);
		panel.add(b1);
		panel.add(b2);	
		panel.setVisible(true);
		frame.pack();//패널의 이미지 사이즈에 맞게 자동 조절//				
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		b3 = new JButton("강의 듣기");
		b4 = new JButton("알바 가기");
		b5 = new JButton("친목 활동");
		b6 = new JButton("빈둥 대기");
		b7 = new JButton("공부하기");
		
		b3.setBounds(170,260,300,50);
		b4.setBounds(170,330,300,50);
		b5.setBounds(170,400,300,50);
		b6.setBounds(170,470,300,50);
		b7.setBounds(170,540,300,50);
			
		LineBorder l3 = new LineBorder(new Color(255,204,051));									
		b3.setBorder(l3);
		LineBorder l4 = new LineBorder(new Color(255,204,051));									
		b4.setBorder(l4);
		LineBorder l5 = new LineBorder(new Color(255,204,051));									
		b5.setBorder(l5);
		LineBorder l6 = new LineBorder(new Color(255,204,051));									
		b6.setBorder(l6);
		LineBorder l7 = new LineBorder(new Color(255,204,051));									
		b7.setBorder(l7);
		Container con = new Container();
		con.add(b3);
		con.add(b4);
		con.add(b5);
		con.add(b6);
		con.add(b7);
		
		b3.setForeground(Color.WHITE);
		
		b4.setBorderPainted(false);
		b5.setBorderPainted(false);
		b6.setBorderPainted(false);
		b7.setBorderPainted(false);
		Font f4 = new Font("Dialog",Font.BOLD ,25);
		b3.setFont(f4);
		b4.setFont(f4);
		b5.setFont(f4);
		b6.setFont(f4);
		b7.setFont(f4);
		
		b3.setBackground(new Color(255,204,051));
		b4.setBackground(Color.WHITE);
		b5.setBackground(Color.WHITE);
		b6.setBackground(Color.WHITE);
		b7.setBackground(Color.WHITE);
							
		b3.setFocusPainted(false);
		b4.setFocusPainted(false);
		b5.setFocusPainted(false);
		b6.setFocusPainted(false);
		b7.setFocusPainted(false);
		subImagePanel p2 = new subImagePanel(new ImageIcon("./image/main.jpg").getImage());
		
		JButton b8,b9,b10,b11;
		b8 = new JButton("오픈소스 소프트웨어");
		b9 = new JButton("시스템 프로그래밍");
		b10 = new JButton("데이터베이스");
		b11 = new JButton("정보보호");
		Font b3eventfont = new Font("Dialog",Font.BOLD ,25);
		b8.setFont(b3eventfont);
		b9.setFont(b3eventfont);
		b10.setFont(b3eventfont);
		b11.setFont(b3eventfont);
		
		b8.setBounds(170,260,300,50);
		b9.setBounds(170,330,300,50);
		b10.setBounds(170,400,300,50);
		b11.setBounds(170,470,300,50);
		
		b8.setBackground(Color.darkGray);
		b9.setBackground(Color.darkGray);
		b10.setBackground(Color.darkGray);
		b11.setBackground(Color.darkGray);
		
		b8.setForeground(Color.WHITE);
		b9.setForeground(Color.WHITE);
		b10.setForeground(Color.WHITE);
		b11.setForeground(Color.WHITE);
							
		b8.setBorderPainted(false);
		b9.setBorderPainted(false);
		b10.setBorderPainted(false);
		b11.setBorderPainted(false);
		
		b8.setFocusPainted(false);
		b9.setFocusPainted(false);
		b10.setFocusPainted(false);
		b11.setFocusPainted(false);
		lectureImagePanel p3 = new lectureImagePanel(new ImageIcon("./image/book.png").getImage());
		lectureImagePanel p4 = new lectureImagePanel(new ImageIcon("./image/lecture.jpg").getImage());  
		
	    JLabel label5 = new JLabel("D-"+DdayNumber+" "+Month+"월"+ " "+Day+"일");
	    JLabel label10 = new JLabel("체력:"+Power);
	    label5.setBounds(20,10,400,30);
	    Font label5font = new Font("monospaced", Font.BOLD,25);
	    label5.setFont(label5font);
	    
	    JButton b12 = new JButton("강의 목록으로 돌아가기 ");
	    JButton b13 = new JButton("메뉴 화면으로 돌아가기");
	    JButton b14 = new JButton("하루일과 마무리하기");
	    b12.setBounds(27,600,180,30);
	    b13.setBounds(229,600,180,30);
	    b14.setBounds(434,600,180,30);
		
		b1.addActionListener(e ->{          
											
			p2.setLayout(null);
			JLabel label2 = new JLabel(" '무슨 멘트를 "); 
			JLabel label3 = new JLabel("적으면 좋을까?'");
			Font f2 = new Font("monospaced",Font.BOLD | Font.ITALIC,40);
			Font f3 = new Font("monospaced",Font.BOLD ,40);
			label2.setBounds(137,65,300,80);
			label3.setBounds(137,110,400,70);
			label2.setFont(f2);
			label3.setFont(f3);	
			label3.setForeground(Color.lightGray);
			label2.setForeground(Color.lightGray);
					
			
			p2.add(label2);
			p2.add(label3);	
			p2.add(b3);
			p2.add(b4);
			p2.add(b5);
			p2.add(b6);
			p2.add(b7);
			
			frame.add(p2);
			panel.setVisible(false);
			frame.setVisible(true);	
											
		});	
		
		b2.addActionListener(e->{
			System.exit(0);
		});
			
		b3.addActionListener(e->{
			
			p3.setLayout(null);
			
			JLabel label4 = new JLabel("강의 목록");
			label4.setBounds(157,142,500,90);
			Font label4font = new Font("monospaced",Font.BOLD ,70);			
			label4.setFont(label4font);
														
			frame.add(p3);
			p3.add(label4);
			p3.add(b8);
			p3.add(b9);
			p3.add(b10);
			p3.add(b11);
			panel.setVisible(false);
			p2.setVisible(false);
			frame.setVisible(true);
			});
		
		b8.addActionListener(e->{
			  Power-=10;
		      Intelli+=5;
		      p4.setLayout(null);

		      JLabel label6,label7,label8,label9;
		      label6 = new JLabel("오픈소스 소프트웨어 강의");
		      label6.setBounds(170,469,300,50);
		      Font label6font = new Font("나눔바른고딕",Font.BOLD,24);
		      label6.setFont(label6font);
		      label7 = new JLabel("교수님 : 원격저장소의 내용을 로컬저장소로 가져오려면 $%@#!@*&$^@#...");
		      label7.setBounds(10,515,500,50);
		      label8 = new JLabel("수업이 끝났어!");
		      label8.setBounds(10,565,300,50);
		      label9 = new JLabel("[알림: 체력 - 10, 지능 + 5]");
		      label9.setBounds(300,565,300,50); 

		      frame.add(p4);
		      p4.add(label5);
		      p4.add(label6);
		      p4.add(label7);
		      p4.add(label8);
		      p4.add(label9);
		      p4.add(label10);
		      p4.add(b12);
		      p4.add(b13);
		      p4.add(b14);
		      p2.setVisible(false);
		      p3.setVisible(false);
		      frame.setVisible(true);
		});
		
	}	 	
    
	
	public static void main(String[]args) {
		
		Main ma = new Main();
		
 }
}
